\documentclass[conference, comsoc, onecolumn]{IEEEtran}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs}

\renewcommand\IEEEkeywordsname{Palabras clave:}


\title{\textbf{Clasificador de imágenes de ropa basado en IA}}

\author{\IEEEauthorblockN{1\textsuperscript{st}Alejandro Giraldo Cardona}
\IEEEauthorblockA{1\textit{Facultad de Ingeniería} \\
\textit{Universidad Jorge Tadeo Lozano}\\
Bogotá, Colombia \\
alejandro.giraldoc@utadeo.edu.co}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Johan Sebastián Parra Maldonado}
\IEEEauthorblockA{\textit{Facultad de Ingeniería} \\
\textit{Universidad Jorge Tadeo Lozano}\\
Bogotá, Colombia \\
sebastian.parram@utadeo.edu.co}}
\begin{document}

\maketitle

\IEEEoverridecommandlockouts
\IEEEpeerreviewmaketitle

\section{Introducción}
De acuerdo a las clases vistas, se elaborara un proyecto aplicando Machine Learning. Este proyecto tiene como objetivo implementar algoritmos para la construcción de un clasificador de imágenes de ropa basado en la extracción de las características de la imagen (Píxeles). El conjunto de datos utilizado consiste en: más de sesenta mil imágenes, las cuales tiene como datos los píxeles de cada una. Se hará un estudio de estos y se aplicará un modelo, el cual nos dará como resultado información de interes. Se aplicará conocimientos aprendidos en los talleres realizados, como NumPy, MatPlotlib para visualización de gráficas y Pandas. Como ya sabemos, Machine Learning  es una rama de la inteligencia artificial que permite que las máquinas aprendan sin ser expresamente programadas para ello. Una habilidad indispensable para hacer sistemas capaces de identificar patrones entre los datos para hacer predicciones.

\begin{IEEEkeywords}
    \textbf{Machine Learning, clasificación de imágenes, algoritmos, píxeles, Pandas y Numpy.}
\end{IEEEkeywords}

\section{\textbf{Descripcion del método}}
Se realizara el método de clasificación a los datos de fashion-mnist-train, con el fin de extraer la información de este archivo que está dada en píxeles para reconocer la imagen y obtener los resultados esperados. Se hará extracción de detalles del mundo real como: color, forma y tamaño que pueden provenir de los píxeles del conjunto de datos.


\section{\textbf{Visualización y analisis de los datos.}}
La visualización de datos es la representación gráfica de información y datos. Al utilizar elementos visuales como en este caso gráficos, las herramientas de visualización de datos proporcionan una manera accesible de ver y comprender tendencias, valores atípicos y patrones en los datos.

Para ello, obtivimos las características que nos permiten diferenciar entre las distintas clases de imágenes almacenadas en el DataFrame con más de 60.000 imágenes. Las imágenes fueron convertidas a 28x28 en un arreglo de NumPy, con valores de pixel que varian de 0 a 255, por lo que permitó la forma de la imagen de cada una de las prendas, como se observa a continuación: 

\begin{figure}[htbp]
    \includegraphics[keepaspectratio,width=0.6\textwidth]{Imagenes/Imagenes.png}
    \centering
    \caption{Prendas de Ropa.\\}
    \label{fig}
\end{figure} 
\section{\textbf{Conclusiones}}
1) De acuerdo a los datos consultados y manipulados, se evidenció que existen varios tipos de prendas de vestir. Este vestuario está dividido en 9 tipos de prendas diferentes, como vestidos, tenis deportivos, camisetas, pantalones etc.

2) Se tuvo que crear un arreglo independiente para almecenar cada fila del archivo, este arreglo representaría cada prenda de vestir. Como los datos están dados en píxeles, el arreglo que se creó para representar cada prenda, se convierte en una matriz de 28x28.

3) Para representar los píxeles y mostrar las figuras de las prendas de vestir, se utilizó el método figure de matplotlib, este nos permite visualizar los píxeles en una imagen, ayudándonos a identificar el tipo de figura que se quiere representar.

4) Con este tipo de datos se puede implementar el método de clasificación, se logrará identificar que tipo de prendas existen en el archivo, la cantidad de cada tipo y encontrar información que nos aporte en el proyecto a realizar. \\ \\
\textbf{Repositorio de git} \\
https://github.com/sebastianparra0205/Proyecto-de-curso-IA
\begin{thebibliography}{00}
  \bibitem{b1} [1]"Te contamos qué es el 'machine learning' y cómo funciona", BBVA NOTICIAS, 2021. [Online]. Available: https://www.bbva.com/es/machine-learning-que-es-y-como-funciona/. [Accessed: 16- Mar- 2021].
\end{thebibliography}

\end{document}